<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <!-- Required meta tags -->
    <meta charset="utf-8" /> 
    <meta name="viewport" 
          content="width=device-width,  
                   initial-scale=1" /> 
  
    <!-- Bootstrap CSS -->
    <link
      href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity= 
"sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    /> 
    
    <link rel="preconnect" 
          href="https://fonts.gstatic.com" /> 
    <link
      href= 
"https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    /> 
    <title>Muhammad Atta ur Rahman</title> 

<style>
  *{ 
    margin: 0; 
    padding: 0; 
    font-family: 'Roboto Condensed', sans-serif; 
} 
  

/* about */
  
#about{ 
    padding-top: 50px; 
    padding-bottom: 50px; 
    padding-left: 70px;
} 
  
#about h1{ 
    padding-bottom: 50px; 
} 
  
#about-col ul{ 
    padding-top: 10px; 
    padding-left: 50px; 
} 
  
#about-col ul li{ 
    padding-top: 5px; 
      
} 
  

/* footer */
  
.mb-3{ 
  padding-top: 10px; 
} 
a{
        color: blue;
}
  
  
/* media */
@media only screen and (max-width: 987px){ 
    .navbar-brand{ 
        padding-left: 0px; 
    } 
} 
  
@media only screen and (max-width: 768px){ 
    #banner-row img{ 
        padding-top: 20px; 
    } 
  
   .social-col{ 
       width: 33%; 
   } 
  
}
</style>


  </head> 
  <body> 
    
     
  
    <!-- about Us -->
    <section id="about"> 
      <h1 class="text-center">Muhammad Atta ur Rahman</h1> 
      <div class="container-fluid" id="about-container"> 
        <div class="row" id="banner-row"> 
          <div class="col-md-6" id="about-col"> 
        
            <h3 style="text-align: left;"> Career</h3>
            <ul>
          <li> UST Student Researcher, Electronics and Telecommunications Research Institute (ETRI) (Sep. 2023 ~ Now)</li>
           <li> Lecturer (contract), Islamia College University Peshawar, Pakistan(Sep. 2022 ~ Aug.2023)</li>
            </ul>
            <h3 style="text-align: left;"> Education</h3>
            <ul>
           <li>M.S, Artificial Intelligence, ETRI, University of Science & Technology, South Korea. (Sep. 2023 ~ Ongoing)</li>
           <li>B.S, Software Engineering, Islamia College Peshawar, Pakistan( Aug. 2017 ~ Sep. 2021)</li>
            </ul>
            
            <h3 style="text-align: left;"> Research Interests</h3>
            <ul>
              <li>Autonomous Driving</li>
              <li>Trajectory Forecasting</li>
               <li>Motion Forecasting & Planning</li>
                    <li>Deep Reinforcement Learning</li>
                       
            </ul>
            
            
            <h3 style="text-align: left;"> Contact</h3>

           <ul> <li> E-mail: muhammadattaurrahman01@gmail.com/rahman@etri.ac.kr</li></ul>

           <h3 style="text-align: left;"> Research Work</h3>
           <ul> <li> Multimedia Data Integrity in Iot Visual Sensor Network Using Blockchain <i>(Local Review)</i></li></ul>. 
           

            
        
          </div> 
          <div class="col-md-6" id="banner-col2" style="text-align: center; "> 
            <img
              class="img-responsive rounded mx-auto d-block " style="margin-bottom: 1.8%; height: 600px;"
              src="muhammad_logo.jpg"
              alt=""
            /> 
            Researcher@ETRI & MS AI@UST
                <a href="https://github.com/muhammadAttaurrahman">View my GitHub Profile</a>
          </div> 
        </div> 
      </div> 
    </section> 
    <hr /> 
     
  </body> 
</html> 
